PORT=5000

DATABASE_URL=mysql://root:Dattrong1@@localhost:3306/tour_manager
DATABASE_URL_DEPLOY=mysql://root:carparking-one-db@95.111.192.131:3333/demo

JWTSECRET=datbachkhoa

USER_EMAIL="thaidat2409@gmail.com"

PASSWORD_EMAIL="dattrong1@"

REDIS_URL="redis://127.0.0.1:6379"

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_AUTH_USER=7105197f4211e4
MAILTRAP_AUTH_PASSWORD=c77c79af5eb7ea
SENDGRID_API_KEY=

## CLOUDINARY
CLOUDINARY_NAME=dslwabgyl
CLOUDINARY_KEY=115167175876521
CLOUDINARY_SECRET=AQ3cYmRuoEwtsV9gDnYgCmYnxRo=
